====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate1          | bowl                 |        6.0% |      3/50     
====================================================================================================
AVERAGE              |                      |        6.0% |      3/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate1          | bowl                 |        8.0% |      4/50     
====================================================================================================
AVERAGE              |                      |        8.0% |      4/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate1          | bowl                 |        8.0% |      4/50     
====================================================================================================
AVERAGE              |                      |        8.0% |      4/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate2          | plate                |        4.0% |      2/50     
====================================================================================================
AVERAGE              |                      |        4.0% |      2/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate2          | plate                |        0.0% |      0/50     
====================================================================================================
AVERAGE              |                      |        0.0% |      0/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate2          | plate                |        4.0% |      2/50     
====================================================================================================
AVERAGE              |                      |        4.0% |      2/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate3          | bowl plate           |       10.0% |      5/50     
====================================================================================================
AVERAGE              |                      |       10.0% |      5/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate3          | bowl plate           |       14.0% |      7/50     
====================================================================================================
AVERAGE              |                      |       14.0% |      7/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate3          | bowl plate           |       14.0% |      7/50     
====================================================================================================
AVERAGE              |                      |       14.0% |      7/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate4          | Put plate            |       14.0% |      7/50     
====================================================================================================
AVERAGE              |                      |       14.0% |      7/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate4          | Put plate            |       16.0% |      8/50     
====================================================================================================
AVERAGE              |                      |       16.0% |      8/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate4          | Put plate            |       16.0% |      8/50     
====================================================================================================
AVERAGE              |                      |       16.0% |      8/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate5          | plate bowl           |       20.0% |     10/50     
====================================================================================================
AVERAGE              |                      |       20.0% |     10/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate5          | plate bowl           |       16.0% |      8/50     
====================================================================================================
AVERAGE              |                      |       16.0% |      8/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Put the bowl on the plate - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
bowl_plate5          | plate bowl           |       18.0% |      9/50     
====================================================================================================
AVERAGE              |                      |       18.0% |      9/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%