====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove1               | stove                |       28.0% |     14/50     
====================================================================================================
AVERAGE              |                      |       28.0% |     14/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove1               | stove                |       26.0% |     13/50     
====================================================================================================
AVERAGE              |                      |       26.0% |     13/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove1               | stove                |       26.0% |     13/50     
====================================================================================================
AVERAGE              |                      |       26.0% |     13/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove2               | bowl stove           |       42.0% |     21/50     
====================================================================================================
AVERAGE              |                      |       42.0% |     21/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove2               | bowl stove           |       42.0% |     21/50     
====================================================================================================
AVERAGE              |                      |       42.0% |     21/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove2               | bowl stove           |       46.0% |     23/50     
====================================================================================================
AVERAGE              |                      |       46.0% |     23/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove3               | plate stove          |       12.0% |      6/50     
====================================================================================================
AVERAGE              |                      |       12.0% |      6/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove3               | plate stove          |       10.0% |      5/50     
====================================================================================================
AVERAGE              |                      |       10.0% |      5/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove3               | plate stove          |       10.0% |      5/50     
====================================================================================================
AVERAGE              |                      |       10.0% |      5/50     
====================================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 0
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove4               | Turn on              |       92.0% |     46/50     
====================================================================================================
AVERAGE              |                      |       92.0% |     46/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 1
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove4               | Turn on              |       92.0% |     46/50     
====================================================================================================
AVERAGE              |                      |       92.0% |     46/50     
====================================================================================================

====================================================================================================
ABLATION STUDY RESULTS - Task: Turn on the stove - Seed 2
====================================================================================================
Test                 | Command              | Success Rate |        Episodes
----------------------------------------------------------------------------------------------------
stove4               | Turn on              |       94.0% |     47/50     
====================================================================================================
AVERAGE              |                      |       94.0% |     47/50     
====================================================================================================
